# MonetDB_Test

./: .gitignore  README.md  pom.xml
data/: benchmark_1_queries.sql  schema_setup_script.sql
src/main/java/com/test/: ConnectionPool.java  DatabaseManager.java  ErrorException.java  Main.java
src/main/resources/: property.properties
src/test/java/com.test/: PerformanceTest.java
